# RustHub_KMM

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  keystore-dev.gpg  keystore-prod.gpg  settings.gradle.kts  stability_config.conf
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/pl/cuyer/rusthub/android/: MainActivity.kt  NavigationEntries.kt  NavigationRoot.kt  RustHubApp.kt  RustHubBackground.kt  SettingsInitializer.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
androidApp/src/main/res/xml/: locales_config.xml  network_security_config.xml
androidApp/src/prod/res/values/: strings.xml
androidApp/src/test/res/values/: strings.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/pl/cuyer/rusthub/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  CrashReporter.swift  Info.plist  Navigation.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: .gitignore  build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/pl/cuyer/rusthub/: Platform.android.kt
shared/src/androidMain/kotlin/pl/cuyer/rusthub/common/: BaseViewModel.android.kt  CommonFlow.android.kt  CommonMutableStateFlow.android.kt  CommonStateFlow.android.kt  Urls.kt
shared/src/androidMain/kotlin/pl/cuyer/rusthub/di/: KoinInitializer.android.kt  RustHubApplication.kt
shared/src/androidMain/kotlin/pl/cuyer/rusthub/navigation/: NavDestinationMapper.kt  NavigationAction.android.kt
shared/src/androidMain/kotlin/pl/cuyer/rusthub/notification/: RustHubFirebaseMessagingService.kt
shared/src/androidMain/kotlin/pl/cuyer/rusthub/util/: ActivityProvider.kt  AdsConsentManager.android.kt  AlarmScheduler.android.kt  AppCheckTokenProvider.android.kt  AppInfo.android.kt  BiometricAuthenticator.android.kt  BuildType.android.kt  ClipboardHandler.android.kt  ConnectivityObserver.android.kt  CountryNameProvider.android.kt  CrashReporter.android.kt  DateFormatter.android.kt  DeleteAccountScheduler.android.kt  EmailSender.android.kt  GoogleAuthClient.android.kt  InAppUpdateManager.android.kt  ItemsScheduler.android.kt  LanguageUpdater.android.kt  LanguageUtil.android.kt  LogoutScheduler.android.kt  MessagingTokenManager.android.kt  MessagingTokenScheduler.android.kt  MonumentsScheduler.android.kt  NotificationPresenter.android.kt  PurchaseSyncScheduler.android.kt  RaidAlarmReceiver.kt  RemoteConfig.android.kt  ReviewRequester.android.kt  ShareHandler.android.kt  StoreNavigator.android.kt  StringProvider.android.kt  SubscriptionSyncScheduler.android.kt  SyncScheduler.android.kt  SystemDarkThemeObserver.android.kt  ThemeUpdater.android.kt  TokenRefresher.android.kt  TopicSubscriber.android.kt  UrlOpener.android.kt  UserSyncScheduler.android.kt
shared/src/androidMain/kotlin/pl/cuyer/rusthub/work/: CustomWorkerFactory.kt  DeleteAccountWorker.kt  FavouriteSyncWorker.kt  FavouriteWorkerFactory.kt  ItemsWorker.kt  LogoutWorker.kt  MonumentsWorker.kt  PurchaseSyncWorker.kt  SubscriptionSyncWorker.kt  TokenRefreshWorker.kt  UserSyncWorker.kt
shared/src/androidTest/kotlin/pl/cuyer/rusthub/: PlaceholderTest.kt
shared/src/androidUnitTest/kotlin/pl/cuyer/rusthub/: Test.android.kt
shared/src/commonMain/kotlin/pl/cuyer/rusthub/: Greeting.kt  Platform.kt  UserPreferencesProto.kt
shared/src/commonMain/kotlin/pl/cuyer/rusthub/common/: BaseViewModel.kt  CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Constants.kt  Resources.kt  Result.kt  Urls.kt
shared/src/commonMain/kotlin/pl/cuyer/rusthub/di/: AppModule.kt  KoinInitializer.kt
shared/src/commonMain/kotlin/pl/cuyer/rusthub/navigation/: Destination.kt  NavigationAction.kt  NavigationOptions.kt  Navigator.kt
shared/src/commonMain/kotlin/pl/cuyer/rusthub/util/: AdsConsentManager.kt  AlarmScheduler.kt  AppCheckTokenProvider.kt  AppInfo.kt  BiometricAuthenticator.kt  BuildType.kt  ClipboardHandler.kt  ConnectivityObserver.kt  CountryNameProvider.kt  CrashReporter.kt  DateFormatter.kt  DeleteAccountScheduler.kt  EmailSender.kt  ErrorMapper.kt  FlowExtensions.kt  GoogleAuthClient.kt  InAppUpdateManager.kt  ItemsScheduler.kt  JwtUtils.kt  LanguageUpdater.kt  LogoutScheduler.kt  MessagingTokenManager.kt  MessagingTokenScheduler.kt  MonumentsScheduler.kt  NotificationPresenter.kt  PurchaseSyncScheduler.kt  RemoteConfig.kt  ReviewRequester.kt  ShareHandler.kt  StoreNavigator.kt  StringProvider.kt  SubscriptionSyncScheduler.kt  SyncScheduler.kt  SystemDarkThemeObserver.kt  ThemeUpdater.kt  TokenRefresher.kt  TopicSubscriber.kt  UrlOpener.kt  UserSyncScheduler.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/de/: strings.xml
shared/src/commonMain/moko-resources/es/: strings.xml
shared/src/commonMain/moko-resources/fr/: strings.xml
shared/src/commonMain/moko-resources/pl/: strings.xml
shared/src/commonMain/moko-resources/pt/: strings.xml
shared/src/commonMain/moko-resources/ru/: strings.xml
shared/src/commonMain/moko-resources/uk/: strings.xml
shared/src/commonMain/proto/: user_preferences.proto
shared/src/commonMain/sqldelight/database/: RusthubDB.sq
shared/src/commonMain/sqldelight/database/migrations/: 10.sqm  11.sqm  12.sqm  13.sqm  14.sqm  15.sqm  2.sq  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm
shared/src/commonTest/kotlin/pl/cuyer/rusthub/: Test.kt
shared/src/iosMain/kotlin/pl/cuyer/rusthub/: Platform.ios.kt
shared/src/iosMain/kotlin/pl/cuyer/rusthub/common/: BaseViewModel.ios.kt  CommonFlow.ios.kt  CommonMutableStateFlow.ios.kt  CommonStateFlow.ios.kt  DisposableHandle.kt  (+2 more)
shared/src/iosTest/kotlin/pl/cuyer/rusthub/: Test.ios.kt
(+615 files in other folders)
