import pl.cuyer.rusthub.domain.model.Difficulty;
import pl.cuyer.rusthub.domain.model.Flag;
import pl.cuyer.rusthub.domain.model.Maps;
import pl.cuyer.rusthub.domain.model.Region;
import pl.cuyer.rusthub.domain.model.WipeSchedule;
import pl.cuyer.rusthub.domain.model.Order;

-- =============================================================================
-- Table Definition
-- =============================================================================
CREATE TABLE serverEntity (
    id             INTEGER    NOT NULL PRIMARY KEY,
    name           TEXT       NOT NULL,
    wipe           TEXT,                              -- ISO-8601 timestamp string, e.g. "2025-06-06T21:03:40.00+02:00"
    ranking        REAL,
    modded         INTEGER    NOT NULL DEFAULT 0,     -- store booleans as 0/1
    player_count   INTEGER,
    capacity       INTEGER,
    map_name       TEXT       AS Maps,
    cycle          REAL,                              -- the “cycle” float value
    server_flag    TEXT       AS Flag,                -- e.g. "US"
    region         TEXT       AS Region,
    max_group      INTEGER,
    difficulty     TEXT       AS Difficulty,          -- nullable
    wipe_schedule  TEXT       AS WipeSchedule,
    is_official    INTEGER    NOT NULL DEFAULT 0,
    ip             TEXT,
    map_image      TEXT,                              -- nullable URL/path
    description    TEXT,                               -- nullable long text
    favourite      INTEGER    NOT NULL DEFAULT 0
);

-- =============================================================================
-- Paged SELECT
-- =============================================================================
-- Returns a page of servers
findServersPaged:
SELECT *
FROM serverEntity
LIMIT :limit OFFSET :offset;

countPagedServers:
SELECT
  COUNT(*)
FROM serverEntity;

-- =============================================================================
-- Upsert (Insert or Update on id conflict)
-- =============================================================================
upsertServers:
INSERT INTO serverEntity (
    id,
    name,
    wipe,
    ranking,
    modded,
    player_count,
    capacity,
    map_name,
    cycle,
    server_flag,
    region,
    max_group,
    difficulty,
    wipe_schedule,
    is_official,
    ip,
    description
) VALUES (
    :id,
    :name,
    :wipe,                                -- ISO-8601 timestamp string
    :ranking,
    CASE WHEN :modded THEN 1 ELSE 0 END,  -- bind a boolean
    :playerCount,
    :capacity,
    :mapName,
    :cycle,
    :serverFlag,
    :region,
    :maxGroup,
    :difficulty,
    :wipeSchedule,
    CASE WHEN :isOfficial THEN 1 ELSE 0 END,
    :ip,
    :description
) ON CONFLICT(id) DO UPDATE SET
    name           = excluded.name,
    wipe           = excluded.wipe,
    ranking        = excluded.ranking,
    modded         = excluded.modded,
    player_count   = excluded.player_count,
    capacity       = excluded.capacity,
    map_name       = excluded.map_name,
    cycle          = excluded.cycle,
    server_flag    = excluded.server_flag,
    region         = excluded.region,
    max_group      = excluded.max_group,
    difficulty     = excluded.difficulty,
    wipe_schedule  = excluded.wipe_schedule,
    is_official    = excluded.is_official,
    ip             = excluded.ip,
    description    = excluded.description;

clearServers:
DELETE FROM serverEntity;


CREATE TABLE filtersEntity (
    id             TEXT    NOT NULL PRIMARY KEY,
    wipe           TEXT,                              -- ISO-8601 timestamp string, e.g. "2025-06-06T21:03:40.00+02:00"
    ranking        REAL,
    modded         INTEGER    NOT NULL DEFAULT 0,     -- store booleans as 0/1
    player_count   INTEGER,
    map_name       TEXT       AS Maps,                       -- the “cycle” float value
    server_flag    TEXT       AS Flag,                -- e.g. "US"
    region         TEXT       AS Region,
    group_limit    INTEGER,
    difficulty     TEXT       AS Difficulty,          -- nullable
    wipe_schedule  TEXT       AS WipeSchedule,
    is_official    INTEGER    NOT NULL DEFAULT 0,
    sort_order     TEXT       AS Order
);

upsertFilters:
INSERT INTO filtersEntity (
    id,
    wipe,
    ranking,
    player_count,
    map_name,
    server_flag,
    region,
    group_limit,
    difficulty,
    wipe_schedule,
    is_official,
    sort_order
) VALUES (
        :id,
        :wipe,
        :ranking,
        :player_count,
        :map_name,
        :server_flag,
        :region,
        :group_limit,
        :difficulty,
        :wipe_schedule,
        :is_official,
        :sort_order
) ON CONFLICT(id) DO UPDATE SET
    id = excluded.id,
    wipe = excluded.wipe,
    ranking = excluded.ranking,
    player_count = excluded.player_count,
    map_name = excluded.map_name,
    server_flag = excluded.server_flag,
    region = excluded.region,
    group_limit = excluded.group_limit,
    difficulty = excluded.difficulty,
    wipe_schedule = excluded.wipe_schedule,
    is_official = excluded.is_official,
    sort_order = excluded.sort_order;

clearFilters:
DELETE FROM filtersEntity;

getFilters:
SELECT * FROM filtersEntity WHERE id = ?;